﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />

	<PropertyGroup>
		<Description>Entity Framework Repository Pattern</Description>
		<PackageReleaseNotes>
			v2.0.0
			- Refactored from old KamiSama.Repositories.EntityFramework library
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.5.1" />
		<ProjectReference Include="..\Core\KamiSama.Extensions.Core.csproj" />
		<ProjectReference Include="..\Repositories.Core\KamiSama.Repositories.Core.csproj" />
	</ItemGroup>

</Project>
