﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="../props-test.xml" />

	<ItemGroup>
		<ProjectReference Include="..\DependencyInjection\KamiSama.Extensions.DependencyInjection.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	  <PackageReference Update="MSTest.TestAdapter" Version="3.6.4" />
	  <PackageReference Update="MSTest.TestFramework" Version="3.6.4" />
	  <PackageReference Update="NSubstitute" Version="5.3.0" />
	</ItemGroup>

</Project>
