﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />

	<PropertyGroup>
		<Description>Entity Framework Core Repository Pattern</Description>
		<PackageReleaseNotes>
			v2.0.0
			- Refactored from old KamiSama.Repositories.EntityFrameworkCore library
		</PackageReleaseNotes>
		<RepositoryUrl>https://gitlab.com/kamran65536/KamiSama</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\KamiSama.Extensions.Core.csproj" />
		<ProjectReference Include="..\Repositories.Core\KamiSama.Repositories.Core.csproj" />
	</ItemGroup>

</Project>
