<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />
	<PropertyGroup>
		<PackageReleaseNotes>
			99-11-15 v2.3.1
			- Xml Repository is added.
		</PackageReleaseNotes>
		<Description>Xml implementation for repository pattern for general usage</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Repositories.Core\KamiSama.Repositories.Core.csproj" />
		<ProjectReference Include="..\Xml\KamiSama.Extensions.Xml.csproj" />
	</ItemGroup>

</Project>
