﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\props.xml" />

	<PropertyGroup>
		<Description>Useful extenders suchas ToBytes, ToHex, ...</Description>
		<PackageReleaseNotes>v2.4.0
- XmlSerialization is moved to KamiSama.Extensions.Xml
- supported .net is changed to .net standard 2.1
v2.0.0
- Refactored from old KamiSama.Extenders library</PackageReleaseNotes>
		<AssemblyName>KamiSama.Extensions.Core</AssemblyName>
		<RootNamespace>KamiSama.Extensions</RootNamespace>
	</PropertyGroup>
</Project>
